<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>فيديو توضيحي</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

body {
  font-family: "Cairo", sans-serif;
  margin:0; padding:0;
  background: linear-gradient(135deg, #f8e1c4, #f0f0f0);
  color: #222;
  text-align: center;
}

header {
  background: linear-gradient(90deg, #ff6f00, #d00000);
  color:white;
  padding:20px;
  font-size:26px;
  font-weight:bold;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
}

section {
  padding:30px 15px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:25px;
}

.card {
  background:white;
  padding:20px;
  border-radius:20px;
  box-shadow:0 8px 20px rgba(0,0,0,0.2);
  max-width:800px;
  width:100%;
  text-align:right;
}

h2 {
  color:#1b4332;
  margin-bottom:15px;
  text-align:center;
}

iframe {
  width:100%;
  height:400px;
  border-radius:15px;
  border:none;
  margin-bottom:15px;
}

a {
  display:block;
  text-decoration:none;
  background: linear-gradient(135deg,#ff6f00,#d00000);
  color:white;
  padding:12px;
  border-radius:15px;
  margin:10px 0;
  font-weight:bold;
  text-align:center;
  transition:0.3s;
}

a:hover {
  transform:scale(1.05);
  background: linear-gradient(135deg,#ff6f00,#d00000fc);
}

.back-btn {
 display: inline-block;
      margin: 20px 0 40px;
      padding: 12px 25px;
      background: linear-gradient(135deg,#621c0a,#ff5233);
      color: #fff; 
      text-decoration: none;
      border-radius: 25px;
      transition: 0.3s;
      max-width: 90%;
      box-sizing: border-box;
    }
.back-btn:hover {
    transform: scale(1.05);
  background: #ff3a33,#621c02;
}
@media screen and (max-width: 600px) {
  header {
    font-size: 22px;
    padding: 20px;
  }

  nav a {
    padding: 10px 15px;
    font-size: 14px;
  }

  .card {
    padding: 20px;
    margin-bottom: 20px;
    width: 90%;
  }

  p {
    font-size: 16px;
  }

  .buttons {
    flex-direction: column; 
    gap: 15px;
  }

  .btn {
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
  }

  .popup {
    padding: 20px;
  }

  .popup h3 {
    font-size: 1.3rem;
  }

  .close-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

</style>
</head>
<body>

  
</style>
<header>
  🎬 فيديو توضيحي
</header>

<section>

  <div class="card">
    <h2>🎥 فيديو توضيحي</h2>
    <p>فيديو توضيحي لمشاكل الزحام </p>
    <iframe src="https://www.youtube.com/embed/YSZnhSS0rpI" allowfullscreen></iframe>
  </div>

</section>

<a href="crowd.html" class="back-btn"> Back</a>

<footer style="background:#0c0d0e;color:white;padding:15px;margin-top:20px;border-top-left-radius:20px;border-top-right-radius:20px;">
  2025 J-Solutions
</footer>

</body>
</html>
